<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/img1.jpg">
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: #753f26;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .container h2 {
            text-align: center;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #c93205d0;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #c96310e5;
            transition: 0,5s;
        }

        .footer{
            width: 80%;
            height: 4em;
            background-color: #753f26 ;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .text-footer{
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Formulario de Registro</h2>
        <form action="/submit_registro" method="post">

            <label for="Usuario">Usuario</label>
            <input type="text" id="Usuario" name="Usuario" required>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="repetir-correo">Confirmar Correo electrónico</label>
            <input type="email" id="repetir-correo" name="repetir-correo" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
             
            <label for="repeitr-contraseña">Repetir Contraseña</label>
            <input type="password" id="repeitr-contraseña" name="repeitr-contraseña" required>

            <button type="submit"onclick="window.open('mislibros.html', '_self');">Registrar</button>
        </form>
 <script src="validacion.js"></script>       
    </div>
    <footer class="footer">
        <p class="text footer"> © 2024 UNIVERSIDAD ECCI.
            todos los derechos reservados.</p>
    </footer>

</body>
</html>